**1. Write a python program to display all the header tags from ‘en.wikipedia.org/wiki/Main_Page’.**

In [403]:
from urllib.request import urlopen
from bs4 import BeautifulSoup
import requests
html=urlopen('https://en.wikipedia.org/wiki/Main_Page')
bs=BeautifulSoup(html,'html.parser')
header=bs.find_all(['h1','h2','h3','h4','h5','h6'])
print('List all the headers',*header,sep='\n\n')

List all the headers

<h1 class="firstHeading" id="firstHeading">Main Page</h1>

<h2 class="mp-h2" id="mp-tfa-h2"><span id="From_today.27s_featured_article"></span><span class="mw-headline" id="From_today's_featured_article">From today's featured article</span></h2>

<h2 class="mp-h2" id="mp-dyk-h2"><span class="mw-headline" id="Did_you_know_...">Did you know ...</span></h2>

<h2 class="mp-h2" id="mp-itn-h2"><span class="mw-headline" id="In_the_news">In the news</span></h2>

<h2 class="mp-h2" id="mp-otd-h2"><span class="mw-headline" id="On_this_day">On this day</span></h2>

<h2 class="mp-h2" id="mp-tfp-h2"><span id="Today.27s_featured_picture"></span><span class="mw-headline" id="Today's_featured_picture">Today's featured picture</span></h2>

<h2 class="mp-h2" id="mp-other"><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>

<h2 class="mp-h2" id="mp-sister"><span id="Wikipedia.27s_sister_projects"></span><span class="mw-headline" id="Wikipedia's_sister_projects">Wikipedia's sister projects</span></h2>

<h2 class="mp-h2" id="mp-lang"><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>

<h2>Navigation menu</h2>

<h3 class="vector-menu-heading" id="p-personal-label">
<span>Personal tools</span>
</h3>

<h3 class="vector-menu-heading" id="p-namespaces-label">
<span>Namespaces</span>
</h3>

<h3 class="vector-menu-heading" id="p-variants-label">
<span>Variants</span>
</h3>

<h3 class="vector-menu-heading" id="p-views-label">
<span>Views</span>
</h3>

<h3 class="vector-menu-heading" id="p-cactions-label">
<span>More</span>
</h3>

<h3>
<label for="searchInput">Search</label>
</h3>

<h3 class="vector-menu-heading" id="p-navigation-label">
<span>Navigation</span>
</h3>

<h3 class="vector-menu-heading" id="p-interaction-label">
<span>Contribute</span>
</h3>

<h3 class="vector-menu-heading" id="p-tb-label">
<span>Tools</span>
</h3>

<h3 class="vector-menu-heading" id="p-coll-print_export-label">
<span>Print/export</span>
</h3>

<h3 class="vector-menu-heading" id="p-wikibase-otherprojects-label">
<span>In other projects</span>
</h3>

<h3 class="vector-menu-heading" id="p-lang-label">
<span>Languages</span>
</h3>

**2. Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of
release) and make data frame.**

In [406]:
from bs4 import BeautifulSoup
import pandas as pd
import requests
import re

url = 'http://www.imdb.com/chart/top'
response = requests.get(url)
soup = BeautifulSoup(response.text, 'lxml')

movies = soup.select('td.titleColumn')
ratings = [b.attrs.get('data-value') for b in soup.select('td.posterColumn span[name=ir]')]


imdb = []

for index in range(0,100):
    # Seperate movie into: 'place', 'title', 'year'
    movie_string = movies[index].get_text()
    movie = (' '.join(movie_string.split()).replace('.', ''))
    movie_title = movie[len(str(index))+1:-7]
    year = re.search('\((.*?)\)', movie_string).group(1)
    place = movie[:len(str(index))-(len(movie))]
    data = {"movie_title": movie_title,
            "year": year,
            "place": place,
            "rating": ratings[index]
           }
           
    imdb.append(data)

df=pd.DataFrame(imdb)
df=df[["movie_title","year","rating"]]
df

                               movie_title  year             rating
0                 The Shawshank Redemption  1994   9.21986982238013
1                            The Godfather  1972  9.147537385277753
2                   The Godfather: Part II  1974  8.980060206525792
3                          The Dark Knight  2008  8.970355914717128
4                             12 Angry Men  1957  8.935460619353053
..                                     ...   ...                ...
95                                  Jagten  2012   8.26150568434845
96                            Idi i smotri  1985  8.259034902291322
97                     Singin' in the Rain  1952  8.258059767963463
98                      North by Northwest  1959  8.257994202063683
99   Eternal Sunshine of the Spotless Mind  2004  8.256697137030475

[100 rows x 3 columns]

**3. Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Year
of release) and make data frame.**

In [1]:
from bs4 import BeautifulSoup
import requests
import re
import pandas as pd

url = 'https://www.imdb.com/india/top-rated-indian-movies/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=461131e5-5af0-4e50-bee2-223fad1e00ca&pf_rd_r=4T9XJEYV23FG9WFPHB50&pf_rd_s=center-1&pf_rd_t=60601&pf_rd_i=india.toprated&ref_=fea_india_ss_toprated_india_tr_india250_hd'
response = requests.get(url)
soup = BeautifulSoup(response.text, 'lxml')

movies = soup.select('td.titleColumn')
ratings = [b.attrs.get('data-value') for b in soup.select('td.posterColumn span[name=ir]')]


imdb = []

for index in range(0,100):
    
    movie_string = movies[index].get_text()
    movie = (' '.join(movie_string.split()).replace(',', ''))
    movie_title = movie[len(str(index))+1:-7]
    year = re.search('\((.*?)\)', movie_string).group(1)
    place = movie[:len(str(index))-(len(movie))]
    data = {"movie_title": movie_title,
            "year": year,
            "place": place,
            "rating": round(float(ratings[index]),2)
           }

    imdb.append(data)
#for item in imdb:
    #print(item['place'], '-', item['movie_title'], '('+item['year']+') -', 'rating:',round(float(item['rating'])))
df=pd.DataFrame(imdb)
df=df[["movie_title","year","rating"]]
df

                  movie_title  year  rating
0             Pather Panchali  1955    8.49
1                     Nayakan  1987    8.49
2           Pariyerum Perumal  2018    8.48
3                  Anbe Sivam  2003    8.48
4                     Golmaal  1979    8.46
..                        ...   ...     ...
95            Andaz Apna Apna  1994    8.07
96                  Virumandi  2004    8.07
97   Uri: The Surgical Strike  2018    8.06
98                         PK  2014    8.06
99                    . Lucia  2013    8.06

[100 rows x 3 columns]

**4. Write a python program to scrap book name, author name, genre and book review of any 5 books from
‘www.bookpage.com’**

In [2]:
from bs4 import BeautifulSoup
import pandas as pd
import requests
import re

url = 'https://bookpage.com/reviews'
response = requests.get(url)
soup = BeautifulSoup(response.text, 'lxml')


books=soup.select("div.flex-article-content")
authors=soup.select("p.sans.bold")
genres=soup.select("p.genre-links.hidden-phone")
reviews=soup.select("p.excerpt")


bookpage=[]
for index in range(0,5):  
    book_string=books[index].get_text()
    book=(" ".join(book_string.split()).replace(",",""))
    author_string=authors[index].get_text()
    author=(" ".join(author_string.split()).replace(",",""))
    genre_string=genres[index].get_text()
    genre=(" ".join(genre_string.split()).replace(",",""))
    review_string=reviews[index].get_text()
    review=(" ".join(review_string.split()).replace(",",""))
    
    
    data = {"book": book,
            "author": author,
            "genre": genre,
            "review": review
           }

    bookpage.append(data)
    
df=pd.DataFrame(bookpage)
df=df[["book","author","genre","review"]]
df

,book,author,genre,review
0,★ The Sweetness of Water Nathan Harris Fiction...,Nathan Harris,Fiction / Historical Fiction,Nathan Harris’ Civil War-set debut novel celeb...
1,The Killing Hills Chris Offutt Fiction / Crime...,Chris Offutt,Fiction / Crime Fiction,A rural noir with attitude to spare The Killin...
2,★ The Outlier Kai Bird Nonfiction / Biography ...,Kai Bird,Nonfiction / Biography / American History,Bird argues that Jimmy Carter’s radical foreig...
3,★ Ahmed Aziz’s Epic Year Nina Hamza Children's...,Nina Hamza,Children's / Middle Grade,
4,★ Cultish Amanda Montell Nonfiction / Social S...,Amanda Montell,Nonfiction / Social Science / Linguistics,Amanda Montell demonstrates that we are all mo...

# 5. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:

**i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.**

In [439]:
from bs4 import BeautifulSoup
import pandas as pd
import requests
import re

url = 'https://www.icc-cricket.com/cricket-world-cup-super-league/standings'
response = requests.get(url)
soup = BeautifulSoup(response.text, 'lxml')


odi=soup.select("td")


odi_report=[]
index =10
while index < len(odi):
        index = index +1
        team=odi[index].get_text()
        index = index +1
        match=odi[index].get_text()
        index = index +5
        point=odi[index].get_text()
        index = index +1
        rating=odi[index].get_text()
        index+=2
               
        report={"team":team,
               "match":match,
               "point":point,
               "rating":rating
               }
       
        odi_report.append(report)
        if index==110:
            break
        

   
df=pd.DataFrame(odi_report)
df=df[["team","match","point","rating"]]
df

          team match point  rating
0   Bangladesh     9    50  +0.013
1      England     9    40  +0.468
2     Pakistan     6    40  +0.422
3    Australia     6    40  +0.347
4  New Zealand     3    30  +2.352
5  Afghanistan     3    30  +0.527
6  West Indies     6    30  -0.876
7        India     6    29  -0.252
8  Netherlands     3    20  -0.049
9      Ireland     9    20  -0.614

**ii) Top 10 ODI Batsmen in men along with the records of their team and rating.**

In [440]:
from bs4 import BeautifulSoup
import pandas as pd
import requests
import re

url = 'https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting'
response = requests.get(url)
soup = BeautifulSoup(response.text, 'lxml')


pos_string=soup.select("td.rankings-block__position")
pos_string=pos_string[0].get_text()
pos=("".join(pos_string.split()).replace(",",""))
name_string=soup.select("div.rankings-block__banner--name-large")
name_string=name_string[0].get_text()
name=("".join(name_string.split()).replace(",",""))
nation_string=soup.select("div.rankings-block__banner--nationality")
nation_string=nation_string[0].get_text()
nation2=("".join(nation_string.split()).replace(","," "))
rating_string=soup.select("div.rankings-block__banner--rating")
rating_string=rating_string[0].get_text()
rating=("".join(rating_string.split()).replace(",",""))

d={"pos":pos_string,
    "name":name_string,
    "nation":nation2,
    "rating":rating_string}
dfd=pd.DataFrame(d,index=[0])


pos_s1=soup.select("td.table-body__cell.table-body__cell--position.u-text-right")
name_s1=soup.select("td.table-body__cell.rankings-table__name.name")
nation_s1=soup.select("span.table-body__logo-text")
rating_s1=soup.select("td.table-body__cell.rating")

perf=[]

for i in range(0,9):    
    pos_string1=pos_s1[i].get_text()
    pos1=("".join(pos_string1.split()).replace(",",""))
    name_string1=name_s1[i].get_text()
    name1=("".join(name_string1.split()).replace("",""))
    nation=nation_s1[i].get_text()
    rating_string1=rating_s1[i].get_text()
    rating1=("".join(rating_string1.split()).replace(",",""))   

    data={"pos":pos1,
         "name":name1,
          "nation":nation,
         "rating":rating1
          }
    perf.append(data)


    
df=pd.DataFrame(perf)

join_df=pd.concat([dfd,df])

join_df=join_df[["pos","name","nation","rating"]]
join_df.reset_index(drop=True)

  pos               name nation rating
0   1         Babar Azam    PAK    865
1   2         ViratKohli    IND    857
2   3        RohitSharma    IND    825
3   4         RossTaylor     NZ    801
4   5         AaronFinch    AUS    791
5   6      JonnyBairstow    ENG    785
6   7        FakharZaman    PAK    778
7      FrancoisduPlessis     SA    778
8   9        DavidWarner    AUS    773
9               ShaiHope     WI    773

**iii) Top 10 ODI bowlers along with the records of their team and rating.**

In [441]:
from bs4 import BeautifulSoup
import pandas as pd
import requests
import re

url = 'https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling'
response = requests.get(url)
soup = BeautifulSoup(response.text, 'lxml')


pos_string=soup.select("td.rankings-block__position")
pos_string=pos_string[0].get_text()
pos=("".join(pos_string.split()).replace(",",""))
name_string=soup.select("div.rankings-block__banner--name-large")
name_string=name_string[0].get_text()
name=("".join(name_string.split()).replace(",",""))
nation_string=soup.select("div.rankings-block__banner--nationality")
nation_string=nation_string[0].get_text()
nation2=("".join(nation_string.split()).replace(","," "))
rating_string=soup.select("div.rankings-block__banner--rating")
rating_string=rating_string[0].get_text()
rating=("".join(rating_string.split()).replace(",",""))

d={"pos":pos_string,
    "name":name_string,
    "nation":nation2,
    "rating":rating_string}
dfd=pd.DataFrame(d,index=[0])


pos_s1=soup.select("td.table-body__cell.table-body__cell--position.u-text-right")
name_s1=soup.select("td.table-body__cell.rankings-table__name.name")
nation_s1=soup.select("span.table-body__logo-text")
rating_s1=soup.select("td.table-body__cell.rating")

perf=[]

for i in range(0,9):    
    pos_string1=pos_s1[i].get_text()
    pos1=("".join(pos_string1.split()).replace(",",""))
    name_string1=name_s1[i].get_text()
    name1=("".join(name_string1.split()).replace("",""))
    nation=nation_s1[i].get_text()
    rating_string1=rating_s1[i].get_text()
    rating1=("".join(rating_string1.split()).replace(",",""))   

    data={"pos":pos1,
         "name":name1,
          "nation":nation,
         "rating":rating1
          }
    perf.append(data)


    
df=pd.DataFrame(perf)

join_df=pd.concat([dfd,df])

join_df=join_df[["pos","name","nation","rating"]]
join_df.reset_index(drop=True)

  pos              name nation rating
0   1       Trent Boult     NZ    737
1   2       MehediHasan    BAN    713
2   3    MujeebUrRahman    AFG    708
3   4         MattHenry     NZ    691
4   5     JaspritBumrah    IND    690
5   6      KagisoRabada     SA    666
6   7       ChrisWoakes    ENG    665
7   8     JoshHazlewood    AUS    660
8   9        PatCummins    AUS    646
9  10  MustafizurRahman    BAN    645

# 6. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:

**i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.**

In [442]:
from bs4 import BeautifulSoup
import pandas as pd
import requests
import re

url = 'https://www.icc-cricket.com/rankings/womens/team-rankings/odi'
response = requests.get(url)
soup = BeautifulSoup(response.text, 'lxml')


pos_string=soup.select("td.rankings-block__banner--pos")
pos_string=pos_string[0].get_text()
pos=("".join(pos_string.split()).replace(",",""))
name_string=soup.select("span.u-hide-phablet")
name_string=name_string[0].get_text()
name=("".join(name_string.split()).replace(",",""))
match_string=soup.select("td.rankings-block__banner--matches")
match=match_string[0].get_text()
point_string=soup.select("td.rankings-block__banner--points")
point=point_string[0].get_text()
rating_string=soup.select("td.rankings-block__banner--rating.u-text-right")
rating=rating_string[0].get_text()
rating=("".join(rating.split()).replace(",",""))


d={"pos":pos,
     "name":name,
    "match":match,
   "point":point,
   "rating":rating
  }
df1=pd.DataFrame(d,index=[0])



pos_s1=soup.select("td.table-body__cell.table-body__cell--position.u-text-right")
name_s1=soup.select("td.table-body__cell.rankings-table__team")
match_s1=soup.select("td.table-body__cell.u-center-text")
point_s1=soup.select("td,table-body__cell.u-center-text")
rating_s1=soup.select("td.table-body__cell.u-text-right.rating")
match_string1=None
point_string1=None
report=[]
for i in range(0,18):
    
        
    if i%2==0:
        match_string1=match_s1[i].get_text()         
        
    else:
        point_string1=match_s1[i].get_text()   
        
      
    if match_string1 is not None  and point_string1 is not None: 
        data={"match":match_string1,"point":point_string1}            
        report.append(data)
        match_string1=None
        point_string1=None

 

for i in range(0,9): 
    pos_string1=pos_s1[i].get_text()
    pos1=("".join(pos_string1.split()).replace(",",""))
    name_string1=name_s1[i].get_text()
    name1=("".join(name_string1.split()).replace(",",""))
    rating_string1=rating_s1[i].get_text()
    rating1=("".join(rating_string1.split()).replace(",",""))
    
    data = report[i]
    
    data.update({"pos":pos1,
          "name":name1,
          "rating":rating1
          })
    
    report[i]=data
    

    
df=pd.DataFrame(report)
df

join_df=pd.concat([df1,df])

join_df=join_df[["pos","name","match","point","rating"]].reset_index(drop=True)
join_df

  pos           name match  point rating
0   1      Australia    18  2,955    164
1   2  SouthAfricaSA    24  2,828    118
2   3     EnglandENG    17  1,993    117
3   4       IndiaIND    20  2,226    111
4   5   NewZealandNZ    21  1,947     93
5   6   WestIndiesWI    12  1,025     85
6   7    PakistanPAK    15  1,101     73
7   8  BangladeshBAN     5    306     61
8   9     SriLankaSL    11    519     47
9  10     IrelandIRE     2     25     13

**ii) Top 10 women’s ODI players along with the records of their team and rating.**

In [443]:
from bs4 import BeautifulSoup
import pandas as pd
import requests
import re

url = 'https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting'
response = requests.get(url)
soup = BeautifulSoup(response.text, 'lxml')


pos_string=soup.select("td.rankings-block__position")
pos_string=pos_string[0].get_text()
pos=("".join(pos_string.split()).replace(",",""))
name_string=soup.select("div.rankings-block__banner--name-large")
name_string=name_string[0].get_text()
name=("".join(name_string.split()).replace(",",""))
nation_string=soup.select("div.rankings-block__banner--nationality")
nation_string=nation_string[0].get_text()
nation2=("".join(nation_string.split()).replace(","," "))
rating_string=soup.select("div.rankings-block__banner--rating")
rating_string=rating_string[0].get_text()
rating=("".join(rating_string.split()).replace(",",""))

d={"pos":pos_string,
    "name":name_string,
    "nation":nation2,
    "rating":rating_string}
dfd=pd.DataFrame(d,index=[0])



name_s1=soup.select("td.table-body__cell.rankings-table__name.name")
nation_s1=soup.select("td.table-body__cell.nationality-logo.rankings-table__team")
rating_s1=soup.select("td.table-body__cell.rating")

pos_s1=[b.get_text().split("\n")[1] for b in soup.select("td.table-body__cell.table-body__cell--position.u-text-right")]

pos=[]
i=0
t=len(str(len(pos_s1)))
for ele in pos_s1:
    if i<10:
        b=pos_s1[i][-t::]
    i+=1
    if i ==10:
        break
    data={"pos":b}
    pos.append(data)
pos=pd.DataFrame(pos)




perf=[]

for i in range(0,9):    
    #pos_string1=pos_s1[i].get_text()
    #print(pos_s1[i])
    #pos1=("".join(pos_string1.split()).replace(",",""))
    name_string1=name_s1[i].get_text()
    name1=("".join(name_string1.split()).replace("",""))
    nation=nation_s1[i].get_text()
    nation=("".join(nation.split()).replace(",",""))
    rating_string1=rating_s1[i].get_text()
    rating1=("".join(rating_string1.split()).replace(",",""))   
    
    
    data1={"name":name1,
          "nation":nation,
         "rating":rating1
          }
    perf.append(data1)
    


    
df=pd.DataFrame(perf)
df
df["pos"]=pos
df

join_df=pd.concat([dfd,df])
join_df.reset_index(drop=True,inplace=True)
join_df

  pos              name nation rating
0   1    Tammy Beaumont    ENG    765
1   2        LizelleLee     SA    758
2   3       AlyssaHealy    AUS    756
3   4    StafanieTaylor     WI    746
4   5        MegLanning    AUS    723
5   6  AmySatterthwaite     NZ    715
6   7    SmritiMandhana    IND    710
7   8        MithaliRaj    IND    709
8   9     NatalieSciver    ENG    685
9  10    LauraWolvaardt     SA    683

**iii) Top 10 women’s ODI all-rounder along with the records of their team and rating.**

In [444]:
from bs4 import BeautifulSoup
import pandas as pd
import requests
import re

url = 'https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder'
response = requests.get(url)
soup = BeautifulSoup(response.text, 'lxml')


pos_string=soup.select("td.rankings-block__position")
pos_string=pos_string[0].get_text()
pos=("".join(pos_string.split()).replace(",",""))
name_string=soup.select("div.rankings-block__banner--name-large")
name_string=name_string[0].get_text()
name=("".join(name_string.split()).replace(",",""))
nation_string=soup.select("div.rankings-block__banner--nationality")
nation_string=nation_string[0].get_text()
nation2=("".join(nation_string.split()).replace(","," "))
rating_string=soup.select("div.rankings-block__banner--rating")
rating_string=rating_string[0].get_text()
rating=("".join(rating_string.split()).replace(",",""))

d={"pos":pos_string,
    "name":name_string,
    "nation":nation2,
    "rating":rating_string}
dfd=pd.DataFrame(d,index=[0])


#pos_s1=soup.select("td.table-body__cell.table-body__cell--position.u-text-right")
name_s1=soup.select("td.table-body__cell.rankings-table__name.name")
nation_s1=soup.select("td.table-body__cell.nationality-logo.rankings-table__team")
rating_s1=soup.select("td.table-body__cell.rating")

pos_s1=[b.get_text().split("\n")[1] for b in soup.select("td.table-body__cell.table-body__cell--position.u-text-right")]

pos=[]
i=0
t=len(str(len(pos_s1)))
for ele in pos_s1:
    if i<10:
        b=pos_s1[i][-t::]
    i+=1
    if i ==10:
        break
    data={"pos":b}
    pos.append(data)
pos=pd.DataFrame(pos)

perf=[]

for i in range(0,9):    
    #pos_string1=pos_s1[i].get_text()
    #pos1=("".join(pos_string1.split()).replace(",",""))
    name_string1=name_s1[i].get_text()
    name1=("".join(name_string1.split()).replace("",""))
    nation=nation_s1[i].get_text()
    nation=("".join(nation.split()).replace(",",""))
    rating_string1=rating_s1[i].get_text()
    rating1=("".join(rating_string1.split()).replace(",",""))   

    data={"pos":pos1,
         "name":name1,
          "nation":nation,
         "rating":rating1
          }
    perf.append(data)


    
df=pd.DataFrame(perf)
df["pos"]=pos

join_df=pd.concat([dfd,df])

join_df=join_df[["pos","name","nation","rating"]]
join_df.reset_index(drop=True)

  pos             name nation rating
0   1   Marizanne Kapp     SA    418
1          EllysePerry    AUS    418
2   3   StafanieTaylor     WI    410
3   4    NatalieSciver    ENG    349
4   5     DeeptiSharma    IND    343
5   6     JessJonassen    AUS    307
6   7  AshleighGardner    AUS    252
7   8   DanevanNiekerk     SA    243
8   9     SophieDevine     NZ    242
9  10       AmeliaKerr     NZ    236

**7. Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. The 
scraped data should include Product Name, Price, Image URL and Average Rating.**

In [51]:
from bs4 import BeautifulSoup
import pandas as pd
import requests


url ='https://www.amazon.in/s?i=electronics&bbn=1389401031&rh=n%3A976419031%2Cn%3A1389401031%2Cn%3A1389432031%2Cp_36%3A10000-2000000&dc&qid=1623684869&rnid=1389401031&ref=sr_nr_n_3'
response = requests.get(url)
soup = BeautifulSoup(response.text, 'lxml')
mobile_string=soup.select("span.a-size-base-plus.a-color-base.a-text-normal")
price_string=soup.select("span.a-offscreen")
rating_string=soup.select("span.a-icon-alt")
image = [b.attrs.get('src') for b in soup.select("img.s-image")]
perf=[]

for i in range(0,len(mobile_string)):    
    mobile_string1=mobile_string[i].get_text()
    price_string1=price_string[i].get_text()
    rating_string1=rating_string[i].get_text()
    
    data={"name":mobile_string1,
         "price":price_string1,
         "rating":rating_string1,
         "image":image
         }
    
    perf.append(data)
    
df=pd.DataFrame(perf)
df

,name,price,rating,image
0,"Redmi 9 (Sky Blue, 4GB RAM, 64GB Storage)| 500...","₹8,799",4.2 out of 5 stars,[https://m.media-amazon.com/images/I/71A9Vo1Ba...
1,Redmi 9A (Sea Blue 2GB RAM 32GB Storage) | 2GH...,"₹10,999",4.2 out of 5 stars,[https://m.media-amazon.com/images/I/71A9Vo1Ba...
2,"Redmi Note 10 (Aqua Green, 6GB RAM, 128GB Stor...","₹6,799",4.1 out of 5 stars,[https://m.media-amazon.com/images/I/71A9Vo1Ba...
3,"Redmi Note 10 (Aqua Green, 4GB RAM, 64GB Storage)","₹8,499",4.1 out of 5 stars,[https://m.media-amazon.com/images/I/71A9Vo1Ba...
4,"Redmi 9A (Nature Green, 2GB RAM, 32GB Storage)...","₹14,499",4.2 out of 5 stars,[https://m.media-amazon.com/images/I/71A9Vo1Ba...
5,"Redmi 9 Power (Blazing Blue, 4GB RAM, 64GB Sto...","₹17,999",4.2 out of 5 stars,[https://m.media-amazon.com/images/I/71A9Vo1Ba...
6,"TECNO Spark 7T(Jewel Blue, 4GB RAM, 64GB Stora...","₹12,499",4.1 out of 5 stars,[https://m.media-amazon.com/images/I/71A9Vo1Ba...
7,"Redmi Note 10 (Shadow Black, 4GB RAM, 64GB Sto...","₹15,999",4.3 out of 5 stars,[https://m.media-amazon.com/images/I/71A9Vo1Ba...
8,"Redmi Note 9 (Arctic White, 4GB RAM, 64GB Stor...","₹6,799",4.2 out of 5 stars,[https://m.media-amazon.com/images/I/71A9Vo1Ba...
9,"Redmi 9 (Carbon Black, 4GB RAM, 64GB Storage) ...","₹8,499",4.3 out of 5 stars,[https://m.media-amazon.com/images/I/71A9Vo1Ba...
10,"Redmi Note 9 (Pebble Grey, 4GB RAM 64GB Storag...","₹10,499",4.3 out of 5 stars,[https://m.media-amazon.com/images/I/71A9Vo1Ba...
11,"Redmi Note 9 (Aqua Green, 4GB RAM, 64GB Storag...","₹13,999",4.1 out of 5 stars,[https://m.media-amazon.com/images/I/71A9Vo1Ba...
12,"Samsung Galaxy M12 (Blue,4GB RAM, 64GB Storage...","₹8,999",4.2 out of 5 stars,[https://m.media-amazon.com/images/I/71A9Vo1Ba...
13,"TECNO Spark 7T(Magnet Black, 4GB RAM,64GB Stor...","₹10,999",4.2 out of 5 stars,[https://m.media-amazon.com/images/I/71A9Vo1Ba...
14,Redmi 9 Power (Mighty Black 4GB RAM 64GB Stora...,"₹12,499",4.1 out of 5 stars,[https://m.media-amazon.com/images/I/71A9Vo1Ba...
15,"Redmi 9 Power (Electric Green, 4GB RAM, 64GB S...","₹15,999",4.2 out of 5 stars,[https://m.media-amazon.com/images/I/71A9Vo1Ba...
16,"Redmi Note 10 (Frost White, 4GB RAM, 64GB Stor...","₹10,999",4.3 out of 5 stars,[https://m.media-amazon.com/images/I/71A9Vo1Ba...
17,Redmi 9A (Sea Blue 3GB RAM 32GB Storage)| 2GHz...,"₹14,999",4.2 out of 5 stars,[https://m.media-amazon.com/images/I/71A9Vo1Ba...
18,"Samsung Galaxy M31 (Ocean Blue, 8GB RAM, 128GB...","₹8,799",4.2 out of 5 stars,[https://m.media-amazon.com/images/I/71A9Vo1Ba...
19,Redmi 9A (Midnight Black 2GB RAM 32GB Storage)...,"₹10,999",4.1 out of 5 stars,[https://m.media-amazon.com/images/I/71A9Vo1Ba...
20,"Samsung Galaxy M11 (Metallic Blue, 4GB RAM, 64...","₹10,999",4.2 out of 5 stars,[https://m.media-amazon.com/images/I/71A9Vo1Ba...
21,Nokia 105 Single SIM (Black),"₹14,999",4.2 out of 5 stars,[https://m.media-amazon.com/images/I/71A9Vo1Ba...
22,"Redmi 9 (Sporty Orange, 4GB RAM, 64GB Storage)...","₹10,999",4 Stars & Up,[https://m.media-amazon.com/images/I/71A9Vo1Ba...
23,"Oppo A31 (Fantasy White, 6GB RAM, 128GB Storag...","₹14,999",3 Stars & Up,[https://m.media-amazon.com/images/I/71A9Vo1Ba...

In [40]:
response## some time code doesn't run due to 503 error service not available.

**8. Write a python program to extract information about the local weather from the National Weather Service 
website of USA, https://www.weather.gov/ for the city, San Francisco. You need to extract data about 7 day 
extended forecast display for the city. The data should include period, short description, temperature and 
description.**

In [10]:
from bs4 import BeautifulSoup
import pandas as pd
import requests
import re

url = "https://forecast.weather.gov/MapClick.php?textField1=37.77&textField2=-122.42#.YMjqY6gzYdU"
response = requests.get(url)
soup = BeautifulSoup(response.text, 'lxml')

period_title=soup.select("div.col-sm-2.forecast-label")
description=soup.select("div.col-sm-10.forecast-text")

j=0
destring=[]
for i in range(0,len(description)):
    desc=description[j].get_text()
    j+=1
    destring.append(desc)
    

df=[]

for ele in destring:  
    splitstr=ele.split(",",1)
    short=splitstr[0]
    rest=splitstr[-1]
    #print(short)
    #print(rest)
    
    data={"ShortDescription":short,
         "TemperatureDesc":rest}
    df.append(data)
    
df=pd.DataFrame(df)
df1=[]    
for i in range(0,len(description)):
    period=period_title[i].get_text()
    df1.append(period)
  
df1=pd.DataFrame(df1)
df1.columns=["Period"] 
join=pd.concat([df1,df],axis=1) 
join

,Period,ShortDescription,TemperatureDesc
0,Overnight,Mostly clear,with a low around 56. West southwest wind 5 t...
1,Wednesday,Mostly sunny,with a high near 76. West wind 6 to 11 mph in...
2,Wednesday Night,Mostly clear,with a low around 57. West southwest wind 8 t...
3,Thursday,Sunny,"with a high near 82. Breezy, with a light wes..."
4,Thursday Night,Mostly clear,"with a low around 56. Breezy, with a southwes..."
5,Friday,Sunny,with a high near 73. Breezy.
6,Friday Night,Mostly clear,with a low around 55.
7,Saturday,Sunny,with a high near 70.
8,Saturday Night,Mostly clear,with a low around 56.
9,Sunday,Sunny,with a high near 70.
10,Sunday Night,Partly cloudy,with a low around 56.
11,Monday,Mostly sunny,with a high near 68.
12,Monday Night,Partly cloudy,with a low around 56.
13,Tuesday,Mostly sunny,with a high near 68.

**9. Write a python program to scrape fresher job listings from ‘https://internshala.com/’. It should include job title, 
company name, CTC, and apply date.**

In [130]:
from bs4 import BeautifulSoup
import pandas as pd
import requests
import re

url = 'https://internshala.com/fresher-jobs'
response = requests.get(url)
soup = BeautifulSoup(response.text, 'lxml')

job_title=soup.select("div.heading_4_5.profile")
company_name=soup.select("div.heading_6.company_name")
ctc=soup.select("div.item_body")


ctc_report=[]
index=0
while index < len(ctc):
        index = index +1
        salary=ctc[index].get_text()
        salary=("".join(salary.split()).replace(",",""))
        
        index = index +1
        joindate=ctc[index].get_text()
        joindate=("".join(joindate.split()).replace(",",""))
        index = index +1
       
        report={"salary":salary,
               "joindate":joindate,
               }
       
        ctc_report.append(report)
        
perf=[]

for i in range(0,len(job_title)):    
    job=job_title[i].get_text()
    job_title1=("".join(job.split()).replace(",",""))
 
    company_name1=company_name[i].get_text()
    company_name1=("".join(company_name1.split()).replace(",",""))
    
    data=ctc_report[i]
    
    data.update({"jobtitle":job_title1,
         "ComapnyName":company_name1,
         })
    perf.append(data)
   
df=pd.DataFrame(perf)
df

,salary,joindate,jobtitle,ComapnyName
0,3LPA,14Jul'21,OrderProcessor,InspectHOA
1,3.5-5LPA,14Jul'21,FullStackDeveloper,NikulsanTechnologiesPrivateLimited
2,3.6-10LPA,11Jul'21,AssociateSoftwareDeveloper,IQGateway
3,3-4LPA,11Jul'21,ReactjsDeveloper,StartxlabsTechnologiesPrivateLimited
4,3.3-4LPA,11Jul'21,FullStackDeveloper,RavGinsInternationalPrivateLimited(Wobb.ai)
5,3-4LPA,11Jul'21,BusinessDevelopmentExecutive,VarenyamPlacements
6,3-4LPA,11Jul'21,CorporateSalesAssociate,HealthPlixTechnologiesPrivateLimited
7,3-6LPA,11Jul'21,InsideSalesAssociate,WizklubLearning
8,4.5-5.25LPA,14Jul'21,MobileAppDeveloper,FusionEngineering
9,3-5LPA,14Jul'21,JuniorMERNSTackDeveloper,DeepThoughtEdutechVenturesPrivateLimited
10,3-5LPA,10Jul'21,EducationInnovationManager,DeepThoughtEdutechVenturesPrivateLimited
11,4-5LPA,10Jul'21,GeneralManagementAssociate,RedwoodAlgorithms
12,3LPA,9Jul'21,Content&E-commerceManagementTrainee,BlooprintEcomConsulting
13,3-4LPA,9Jul'21,SoftwareEngineer,QuikieApps
14,3-3.01LPA,9Jul'21,SalesSupport&OperationsExecutive,SysCloudTechnologiesPrivateLimited
15,3-7LPA,9Jul'21,BackendDeveloper,MedcordsHealthcareSolutionPrivateLimited
16,3-3.25LPA,8Jul'21,Accountant,BaggaInfrastructureLimited
17,3-4LPA,8Jul'21,BusinessDevelopment(Sales)Associate,ExploringInfinitiesEdtechPrivateLimited
18,3LPA,7Jul'21,CorporateSalesAssociate,BestRoadwaysLimited
19,3-6LPA,7Jul'21,SalesExecutive-Mobile/Electronics,iShopAtoZ
20,3LPA,7Jul'21,ReactjsDeveloper,TheTechBridge
21,5-15LPA,7Jul'21,SoftwareEngineer,SalaryBox
22,3-3.05LPA,4Jul'21,PHP&LARAVELDEVELOPER,NyxWolves
23,5.2-6.4LPA,3Jul'21,CustomerServiceSpecialist,WonoInc
24,5-6.5LPA,3Jul'21,GraphicDesigner,WonoInc
25,5-6.5LPA,3Jul'21,DigitalMarketingSpecialist,WonoInc
26,3-3.5LPA,3Jul'21,JuniorCorporateSalesExecutive,Wyntem
27,7-8.5LPA,3Jul'21,BackendDeveloper,HomeJam
28,3-3.6LPA,3Jul'21,JuniorOperationsExecutive,NCTILLP
29,4.8-6LPA,3Jul'21,InternalAuditAssociate,GlobalGroup
30,4-8.5LPA,3Jul'21,BusinessMarketingManager,MentorBoxx
31,6.62-7.95LPA,3Jul'21,ReactNativeDeveloper,RunnersPlanet
32,3-4.5LPA,3Jul'21,ResearchAndCommunicationsAssociate,InstituteForGovernancePolicies&Politics
33,3-3.5LPA,2Jul'21,DataScientist,ProtonAutoML
34,3-4.5LPA,2Jul'21,DataScienceDjangoDeveloper,Markytics
35,5-6.5LPA,2Jul'21,CorporateSalesAssociate,MiM-Essay
36,4-7LPA,1Jul'21,FullStackDeveloper,Wondermail
37,4-7.2LPA,3Jul'21,FullStackDeveloper(MERN),ProjectTinker
38,5.5-6.5LPA,1Jul'21,SalesDevelopmentRepresentative,Amigobulls
39,3-5LPA,1Jul'21,GraphicDesigner,UndergroundMovementLLP

**10. Write a python program to scrape house details from mentioned url. It should include house title, location, 
area, emi and price
https://www.nobroker.in/property/sale/bangalore/Electronic%20City?type=BHK4&searchParam=W3sibGF0IjoxMi44N
DUyMTQ1LCJsb24iOjc3LjY2MDE2OTUsInBsYWNlSWQiOiJDaElKdy1GUWQ0cHNyanNSSGZkYXpnXzhYRW8
iLCJwbGFjZU5hbWUiOiJFbGVjdHJvbmljIENpdHkifV0=&propertyAge=0&radius=2.0**

In [451]:
from bs4 import BeautifulSoup
import pandas as pd
import requests
import re

url ="https://www.nobroker.in/property/sale/bangalore/Swathantra%20Nagar?searchParam=W3sibGF0IjoxMy4wMDkxOTkxLCJsb24iOjc3LjcxMTkyMDcsInBsYWNlSWQiOiJDaElKVTlsVk1iQVJyanNSaFVFcHQ0eWQ3eTgiLCJwbGFjZU5hbWUiOiJNYXJ0aGFsbGkgYnVzIHN0b3AifV0=&radius=2.0" 
response = requests.get(url)
soup = BeautifulSoup(response.text, 'lxml')



house_title=soup.select("h2.heading-6.font-semi-bold.nb__1AShY")
#house=house_title[0].get_text()
loc_title=soup.select("div.nb__2CMjv")
#location=loc_title[0].get_text()
area_title=soup.select("div.nb__3oNyC")
#area=area_title[0].get_text()
emi_pm=soup.select("div.font-semi-bold.heading-6")
price_string=soup.select("div.font-semi-bold.heading-6")

emi=[]
pri=[]
index=0
indice=0
for i in range(0,len(house_title)):
    index=index+1
    indice=indice+2
    em=emi_pm[index].get_text()
    price=emi_pm[indice].get_text()
    index+=2
    indice+=1
    
    
   
    emi.append(em)
    pri.append(price)
data={"emi":emi,
     "price":pri}
df=pd.DataFrame(data)
df
               
report=[]

for i in range(0,len(house_title)):
               housename=house_title[i].get_text()
               location=loc_title[i].get_text()
               area=area_title[i].get_text()
               
               data={"housename":housename,
                    "location":location,
                    "area":area}
               report.append(data)

report
df1=pd.DataFrame(report)
df1
df
#print(df1)

join_report=pd.concat([df1,df],axis=1)
join_report

,housename,location,area,emi,price
0,2 BHK For Sale in Nandiswara Layout,"Standalone Building, No 1 1st main 2nd cross n...",612 sqft,"â¹29,803/Month",â¹52 Lacs
1,2 BHK Flat For Sale In Sai Gokul Mansion In ...,"Lourdu Nagar,, Swathantra Nagar, Krishnarajapu...","1,000 sqft","â¹21,779/Month",â¹38 Lacs
2,4+ BHK Flat For Sale In Krishnarajapura,"Standalone Building, 1st Cross St,Lourdu Nagar...","2,400 sqft","â¹51,583/Month",â¹90 Lacs
3,1 BHK For Sale in Sapna Apartments Block 1 in ...,"Lourdu, Swathantra Nagar, Krishnarajapura, Ben...",500 sqft,"â¹10,316/Month",â¹18 Lacs
4,2 BHK Apartment For Sale In Kingston Royale ...,"Kingston RoyaleÂ Basavanapura Rd, Lourdu Naga...",955 sqft,"â¹34,388/Month",â¹60 Lacs
5,3 BHK Apartment For Sale In Kingston Royale ...,"Kingston RoyaleÂ Basavanapura Rd, Lourdu Naga...","1,435 sqft","â¹55,021/Month",â¹96 Lacs
6,2 BHK Apartment For Sale In Kingston Royale ...,"Kingston RoyaleÂ Basavanapura Rd, Lourdu Naga...",955 sqft,"â¹34,388/Month",â¹60 Lacs
7,2 BHK Apartment For Sale In Shakthi High Lan...,"Shakthi High LandsÂ Near SEAET College, Kodig...","1,110 sqft","â¹27,510/Month",â¹48 Lacs
8,4+ BHK Flat For Sale In Krishnarajapura,"Standalone building, Sai Baba Layout, near So...","2,370 sqft","â¹63,045/Month",â¹1.1 Crores
9,3 BHK Flat For Sale In Hexagon Nandhi In Kri...,"Shrusthi Layout, Phase 1, Basavanapura Rd, Gok...","1,380 sqft","â¹36,681/Month",â¹64 Lacs